{
  "hosting": {
    "public": "dist/pwa",
    "site": "sp-finance",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [{
        "source": "/receipt",
        "function": "getReceipt"
      },
      {
        "source": "/downloadReceiptsZip",
        "function": "downloadReceiptsZip"
      },
      {
        "source": "/downloadCSV",
        "function": "downloadCSV"
      }
    ]
  },
  "emulators": {
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8080
    },
    "ui": {
      "enabled": true,
      "port": 4000
    }
  }
}
