{
  "name": "sp-finance",
  "version": "1.0.0",
  "description": "An app for manageing finances on a PTC Summer Project",
  "productName": "Summer Project Finances",
  "author": "Nick Ellis <ellis.nick96@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "quasar dev",
    "dev:pwa": "quasar dev -m pwa",
    "emultors:start": "firebase emulators:start --only functions,firestore",
    "emulators:start:firestore": "firebase emulators:start --only firestore",
    "emulators:start:functions": "firebase emulators:start --only functions"
  },
  "dependencies": {
    "@quasar/cli": "^1.1.2",
    "@quasar/extras": "^1.9.10",
    "core-js": "^3.0.0",
    "currency-codes": "^2.1.0",
    "file-saver": "^2.0.2",
    "firebase": "^8.0.0",
    "firebaseui": "^4.7.0",
    "jszip": "^3.5.0",
    "quasar": "^1.14.3"
  },
  "devDependencies": {
    "@quasar/app": "^2.1.6",
    "@vue/eslint-config-standard": "^5.1.2",
    "babel-eslint": "^10.1.0",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^7.12.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-vue": "^7.1.0",
    "workbox-webpack-plugin": "^5.1.4"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
